package ru.otus.java.basic.homeworks.homework12;

public class Apphw12 {
    public static void main(String[] args) {
        /**
         * 1) Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и
         * Кот (имя, аппетит). Количество еды измеряем в условных единицах.
         *
         * 2) При создании тарелки указывается ее объем и она полностью заполняется едой
         *
         * 3) В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления
         * в тарелке не может оказаться еды больше максимума
         *
         * 4) В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения,
         * в тарелке не может оказаться отрицательное количество еды (если удалось уменьшить еду так, чтобы в
         * тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
         *
         * 5) Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
         * Если коту удалось покушать (хватило еды), сытость = true.
         *
         * 6) Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть
         * не может быть наполовину сыт (это сделано для упрощения логики программы).
         *
         * 7) Создать массив котов и тарелку с едой, попросить всех котов покушать
         * из этой тарелки и потом вывести информацию о сытости котов в консоль.
         */
        Cat kisa = new Cat("Kisa", 10);
        Plate objplate = new Plate(100);

        Cat[] cats = {
                new Cat("Barsik", 15),
                new Cat("Vasya", 4),
                new Cat("Chern", 20),
                new Cat("Nik", 100),
        };

        kisa.info();
        objplate.info();

        objplate.addFood(3);
        objplate.info();

        objplate.decreaseFood(10);
        objplate.info();

        kisa.feed(objplate);
        kisa.info();
        kisa.feed(objplate);
        objplate.info();

        for(int i = 0; i < cats.length; i++){
            cats[i].feed(objplate);
        }
        for (int i = 0; i < cats.length; i++){
            cats[i].info();
            System.out.println();
        }
    }
}
